HOSTNAME=skyscan

#Axis-PTZ
TZ="New York" #Local timezone in "TZ database name" format. https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
LAT=38.889444  # Latitude of the camera
LONG=-77.035278 # Longitude of the camera
ALT=200                 # Altitude of the camera, this should be in METERS above sea level
ROLL=0                  # Roll Angle of Camera Mount from Inertial
PITCH=0                 # Pitch Angle of Camera Mount from Inertial
YAW=0                   # Yaw Angle of Camera Mount from Inertial
MIN_ELEVATION=0        # The minimum elevation for the camera.
FEEDER_ID=long-api-key-goes-here  # Your FlightAware feeder ID (required)
AXIS_USERNAME=root          # The username for the Axis camera
AXIS_PASSWORD=password          # The Password for the Axis camera
AXIS_IP=192.168.1.220         # The IP address of the camera
CAMERA_MOVE_SPEED=50        # The speed at which the Axis will move for Pan/Tilt (0-100)
CAMERA_DELAY=0.5            # How many seconds after issuing a Pan/Tilt command should a picture be taken
CAMERA_ZOOM=1000            # The zoom setting for the camera (0-9999)
CAMERA_LEAD=0.5            # How many seconds ahead of a plane's predicted location should the camera be positioned
RTL_DEV=1                   # The device ID for the RTL-SDR - set using the rtl_eeprom program
GPS_SERIAL=/dev/ttyACM0     # GPS module serial port

#Edge-detect 
WEIGHTS=/data/weights/localizer.pt
AGNOSTIC_NMS=True
NOSAVE=True
CONF_THRES=0.25
IMG_SIZE=640
DEVICE=CPU
IOU_THRES=0.45
SOURCE_DIR=/data/tosort
PLANE_DIR=/data/plane
NOPLANE_DIR=/data/noplane
LOG_DIR=/data/log
VIEW_IMG=False
SAVE_TXT=False
SAVE_JSON=True
SAVE_CONF=False
CLASSES=0
AUGMENT=False
MQTT_IP=mqtt
MQTT_TOPIC=/skyscan/captures/data/processed
CAMERA_TOPIC=skyscan/${HOSTNAME}/image/edgetech-axis-ptz/JSON
NO_TRACE=False
UPDATE=False
OMP_NUM_THREADS=1

# Coral Detect Variables
CORAL_WEIGHTS=/data/weights/localizer.tflite

# Tracker Variables
MQTT_IP=mqtt
TRACKER_INPUT_TOPIC=skyscan/${HOSTNAME}/ADSB/edgetech-pingusb/JSON
TRACKER_PUBLISH_TOPIC=skyscan/${HOSTNAME}/flight/edgetech-tracker/JSON