DEPLOYMENT=<Name to describe the SkyScan deployment>
MQTT_IP=mqtt # Unless you are using an external MQTT Broker, this can be left as is

TRIPOD_LATITUDE=<The Latitude position of the Tripod>
TRIPOD_LONGITUDE=<The Longitude position of the Tripod>
TRIPOD_ALTITUDE=<The Altitude of the Tripod>

YAW=0.0 # Start with these at 0.0 and later adjust to level the camera
PITCH=0.0
ROLL=0.0

ZOOM=3000 # Start at a low/wide value (1000 - 3000) and slowly move to max (9999) as you tune the deployment

CAMERA_IP=<IP address for the camera>
CAMERA_USER=<Axis Camera username>
CAMERA_PASSWORD=<Axis Camera password>

# If you have done an Occlusion Mapping, un-comment this line
# Otherwise, MIN_TILT will be used instead from the skyscan-c2.env file
#MAPPING_FILEPATH=/data/mapping/occlusion.json

HEARTBEAT_INTERVAL=10 # The interval (seconds) for sending an MQTT Heartbeat message

#axis-ptz topics
CONFIG_TOPIC=/skyscan/${DEPLOYMENT}/Config/skyscan-c2/JSON
ORIENTATION_TOPIC=/skyscan/${DEPLOYMENT}/Orientation/edgetech-auto-orienter/JSON
IMAGE_FILENAME_TOPIC=/skyscan/${DEPLOYMENT}/Image_Filename/edgetech-axis-ptz-controller/JSON
IMAGE_CAPTURE_TOPIC=/skyscan/${DEPLOYMENT}/Image_Capture/edgetech-axis-ptz-controller/JSON
MANUAL_CONTROL_TOPIC=/skyscan/${DEPLOYMENT}/Manual_Control/edgetech-axis-ptz-controller/JSON
LOGGER_TOPIC=/skyscan/${DEPLOYMENT}/Logger/edgetech-axis-ptz-controller/JSON

# dump1090 json topics
ADS_B_JSON_TOPIC=/skyscan/${DEPLOYMENT}/ADS-B/edgetech-dump1090-json/JSON

# object ledger topics
LEDGER_TOPIC=/skyscan/${DEPLOYMENT}/Ledger/edgetech-object-ledger/JSON
PRIORITIZED_LEDGER_TOPIC=/skyscan/${DEPLOYMENT}/Ledger/edgetech-prioritized-ledger/JSON

# skyscan c2 topics
OBJECT_TOPIC=/skyscan/${DEPLOYMENT}/Object/skyscan-c2/JSON
MANUAL_OVERRIDE_TOPIC=/skyscan/${DEPLOYMENT}/Manual_Override/skyscan-c2/JSON